# TrainDepartureBoard

./: .gitignore  api_id.properties  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/me/gman/trains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/gman/trains/: AppExecutors.java  TrainsApp.java
app/src/main/java/uk/me/gman/trains/activity/: CardViewActivity.java  MainActivity.java
app/src/main/java/uk/me/gman/trains/adapter/: TrainsAdapter.java
app/src/main/java/uk/me/gman/trains/data/: TrainsRepository.java
app/src/main/java/uk/me/gman/trains/data/database/: Converters.java  TrainEntry.java  TrainsDao.java  TrainsDatabase.java  WeatherEntry.java
app/src/main/java/uk/me/gman/trains/data/network/: TrainsIntentService.java  TrainsJobService.java  TrainsNetworkDataSource.java  WeatherIntentService.java  WeatherJobService.java
app/src/main/java/uk/me/gman/trains/di/: ActivityModule.java  AppComponent.java  AppModule.java  ServiceModule.java
app/src/main/java/uk/me/gman/trains/helpers/: ChartHelper.java  MqttHelper.java
app/src/main/java/uk/me/gman/trains/model/: CRSInfo.java  DarkSky.java  DataObject.java  Forecast.java  ForecastDataPoint.java  LocationInfo.java  NrccMessage.java  TrainServices.java
app/src/main/java/uk/me/gman/trains/rest/: ApiClient.java  ApiInterface.java  ForecastClient.java  ForecastInterface.java
app/src/main/java/uk/me/gman/trains/ui/: BindingAdapters.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  TrainsAdapter.java
app/src/main/res/layout/: activity_card_view.xml  content_card_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uk/me/gman/trains/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
