buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha08'
        classpath 'io.fabric.tools:gradle:1.25.1'
        //classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'com.google.gms:google-services:3.1.2'
    }
}

ext {
    support_version = "27.0.2"
    play_services_version = "11.6.2" // 11.8.0
    arch_version = "1.0.0"
    dagger_version = "2.14.1"
    retrofit_version = "2.3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
